# IFluent

./: IFluentSolution.sln
IFluentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  IFluentApp.csproj  MauiProgram.cs  SystemMessage.cs
IFluentApp/Animations/Splash/v1/: SplashStartAnimation.cs
IFluentApp/Behaviors/: HideTabbedBarBehavior.cs
IFluentApp/Helpers/: EmailHelper.cs
IFluentApp/Services/Base/Dialog/: DialogService.cs  IDialogService.cs
IFluentApp/Services/Base/Navigation/: INavigationService.cs  NavigationService.cs
IFluentApp/Services/Base/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProviderService.cs  RequestProviderService.cs
IFluentApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
IFluentApp/Validations/Login/: EmailValidation.cs
IFluentApp/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
IFluentApp/ViewModels/Login/v1/: LoginViewModel.cs
IFluentApp/Views/: ContentPageBase.cs
IFluentApp/Views/Configuration/v1/: ConfigurationView.xaml  ConfigurationView.xaml.cs
IFluentApp/Views/Courses/v1/: CourseView.xaml  CourseView.xaml.cs
IFluentApp/Views/Home/v1/: HomeView.xaml  HomeView.xaml.cs
IFluentApp/Views/Login/v1/: LoginView.xaml  LoginView.xaml.cs
IFluentApp/Views/Progress/v1/: ProgressView.xaml  ProgressView.xaml.cs
IFluentApp/Views/Splash/v1/: SplashStartView.xaml  SplashStartView.xaml.cs
IFluentApp/Views/Translate/v1/: TranslateView.xaml  TranslateView.xaml.cs
